# All relative paths will have $SCIPION_HOME as their root.

[DIRS_LOCAL]
SCIPION_USER_DATA = ~/ScipionUserData
SCIPION_LOGS = %(SCIPION_USER_DATA)s/logs
SCIPION_TMP = %(SCIPION_USER_DATA)s/tmp

[DIRS_GLOBAL]
SCIPION_TESTS = data/tests
SCIPION_SOFTWARE = software

[PACKAGES]
EM_ROOT = software/em
XMIPP_HOME = %(EM_ROOT)s/xmipp
SPIDER_DIR = %(EM_ROOT)s/spider/spider
EMAN2DIR = %(EM_ROOT)s/eman
FREALIGN_HOME = %(EM_ROOT)s/frealign
CTFFIND_HOME = %(EM_ROOT)s/ctffind
RELION_HOME = %(EM_ROOT)s/relion
BSOFT_HOME = %(EM_ROOT)s/bsoft
DOSEFGPU_HOME = %(EM_ROOT)s/dosefgpu
DOSEFGPU_CUDA_LIB = None
SIMPLE_HOME = %(EM_ROOT)s/simple
PYTOM_HOME = %(EM_ROOT)s/pytom
DOGPICKER_HOME = %(EM_ROOT)s/dogpicker
# Some visualization packages
CHIMERA_HOME = %(EM_ROOT)s/chimera
CHIMERA_HEADLESS_HOME = %(EM_ROOT)s/chimera_headless
VMD_HOME = %(EM_ROOT)s/vmd
