[DIRS_LOCAL]
SCIPION_USER_DATA = ~/ScipionUserData
SCIPION_LOGS = %(SCIPION_USER_DATA)s/logs
SCIPION_TMP = %(SCIPION_USER_DATA)s/tmp

[DIRS_GLOBAL]
SCIPION_TESTS = data/tests
SCIPION_SOFTWARE = software

[REMOTE]
SCIPION_URL = http://scipion.cnb.csic.es/downloads/scipion
SCIPION_URL_SOFTWARE = %(SCIPION_URL)s/software
SCIPION_URL_TESTDATA = %(SCIPION_URL)s/data/tests

[PACKAGES]
EM_ROOT = software/em
XMIPP_HOME = %(EM_ROOT)s/xmipp
#XMIPP_HOME = /home/yunior/Yunior/Projects/Scipion/pluginized_scipion/scipion/software/em/xmipp
CHIMERA_HOME = %(EM_ROOT)s/chimera-1.13.1
CHIMERA_HEADLESS_HOME = %(EM_ROOT)s/chimera_headless
VMD_HOME = %(EM_ROOT)s/vmd

[VARIABLES]
SCIPION_NOTES_PROGRAM =
SCIPION_NOTES_ARGS = 
SCIPION_NOTES_FILE = notes.txt
SCIPION_NOTIFY = False
VIEWERS = {"Volume":["pyworkflow.em.viewers.viewers_data.DataViewer"]}

[BUILD]
CC = gcc
CXX = g++
LINKERFORPROGRAMS = g++
CCFLAGS = -std=c99
CXXFLAGS = 
LINKFLAGS = 
MPI_CC = mpicc
MPI_CXX = mpiCC
MPI_LINKERFORPROGRAMS = mpiCC
MPI_LIB = mpi
MPI_LIBDIR = /usr/lib/openmpi/lib
MPI_INCLUDE = /usr/lib/openmpi/include
MPI_BINDIR = /usr/bin
CUDA_LIB = /usr/local/cuda-8.0/lib64
CUDA_BIN = /usr/local/cuda-8.0/bin
NVCC = nvcc --x cu -D_FORCE_INLINES -Xcompiler -fPIC -Wno-deprecated-gpu-targets
NVCC_INCLUDE = /usr/local/cuda-8.0/include
NVCC_LIBDIR = %(CUDA_LIB)s
MATLAB_DIR = /usr/local/MATLAB/R2011a
JAVA_HOME = /usr/lib/jvm/java-8-openjdk-amd64
JAVA_BINDIR = %(JAVA_HOME)s/bin
JAVAC = %(JAVA_BINDIR)s/javac
JAR = %(JAVA_BINDIR)s/jar
JNI_CPPPATH = %(JAVA_HOME)s/include:%(JAVA_HOME)s/include/linux
JAVA_MAX_MEMORY = 2
GTEST = False
CUDA = False
DEBUG = False
MATLAB = False
OPENCV = True
OPENCV_VER = 2.4.13
REMOTE_MESA_LIB = /services/guacamole/usr/mesa/lib/

